-- Initial rpnroll.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rpnroll
version:             1.0.0.2
homepage:            https://github.com/curtmack/rpnroll
license:             GPL-3
license-file:        LICENSE
author:              Curtis Mackie
maintainer:          curtmackevo@gmail.com
category:            Utility
build-type:          Simple
cabal-version:       >=1.10

synopsis:
  A postfix (RPN) calculator, similar to dc, with dice rolling and rollback capabilities.
description:         
  TODO

source-repository head
  type: git
  location: git://github.com/curtmack/rpnroll.git

executable rpnroll
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall
  other-extensions:    OverloadedStrings, QuasiQuotes
  other-modules:       Machine, Functions, Operations, Exceptions
  default-language:    Haskell2010
  
  build-depends:       
    base >=4.8 && <4.9
    , mtl
    , random
    , containers
    , text
    , raw-strings-qq
